<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D228DC3C-9156-432A-8BF0-3CB795F46033}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44088.1609259259" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Number_pad.Five" objectLeft="130" objectTop="449" objectRight="143" objectBottom="480" clickPointX="139" clickPointY="469" imageFileName="tcvi219892156129441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44088.1609375" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Standard_operators.Plus" objectLeft="298" objectTop="523" objectRight="313" objectBottom="538" clickPointX="302" clickPointY="529" imageFileName="tcvi219893046129444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44088.1609490741" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Number_pad.Four" objectLeft="12" objectTop="433" objectRight="94" objectBottom="497" clickPointX="63" clickPointY="477" imageFileName="tcvi219894093129447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44088.1609606482" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Standard_operators.Plus" objectLeft="264" objectTop="499" objectRight="346" objectBottom="563" clickPointX="305" clickPointY="540" imageFileName="tcvi2198951251294410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44088.1610416667" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Standard_operators.Equals" objectLeft="298" objectTop="589" objectRight="313" objectBottom="604" clickPointX="305" clickPointY="598" imageFileName="tcvi2199022501294414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44088.1611574074" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Display_controls.Clear" objectLeft="96" objectTop="301" objectRight="178" objectBottom="365" clickPointX="158" clickPointY="348" imageFileName="tcvi2199117501294417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44088.1611689815" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Number_pad.Four" objectLeft="46" objectTop="449" objectRight="59" objectBottom="480" clickPointX="56" clickPointY="477" imageFileName="tcvi2199127961294420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44088.1611805556" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Standard_operators.Plus" objectLeft="264" objectTop="499" objectRight="346" objectBottom="563" clickPointX="298" clickPointY="534" imageFileName="tcvi2199140151294423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44088.1611921296" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Number_pad.Five" objectLeft="96" objectTop="433" objectRight="178" objectBottom="497" clickPointX="153" clickPointY="472" imageFileName="tcvi2199148591294426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44088.1612152778" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Standard_operators.Equals" objectLeft="298" objectTop="589" objectRight="313" objectBottom="604" clickPointX="311" clickPointY="593" imageFileName="tcvi2199171091294429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44088.1612615741" objectName="Aliases.ApplicationFrameHost.wndCalculator" objectLeft="8" objectTop="1" objectRight="609" objectBottom="33" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21992162562560.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
